<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LOsdF55ZO6ZA5Mu_hdqn">
    <mxGraphModel dx="1758" dy="729" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1DWMgwEW8XEfunY1j5yF-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;智能体1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="136" y="281" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1DWMgwEW8XEfunY1j5yF-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;智能体2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="281" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1DWMgwEW8XEfunY1j5yF-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;智能体N&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="281" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1DWMgwEW8XEfunY1j5yF-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;...&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="297" y="293" width="30" height="29" as="geometry" />
        </mxCell>
        <mxCell id="1DWMgwEW8XEfunY1j5yF-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;战场态势环境&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="146" y="555" width="269" height="33" as="geometry" />
        </mxCell>
        <mxCell id="1DWMgwEW8XEfunY1j5yF-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;观测&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-7" y="355" width="62" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
