<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LOsdF55ZO6ZA5Mu_hdqn">
    <mxGraphModel dx="1758" dy="729" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1DWMgwEW8XEfunY1j5yF-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;智能体1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92" y="281" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1DWMgwEW8XEfunY1j5yF-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;智能体2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="281" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1DWMgwEW8XEfunY1j5yF-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;智能体N&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="281" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1DWMgwEW8XEfunY1j5yF-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;...&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="297" y="293" width="30" height="29" as="geometry" />
        </mxCell>
        <mxCell id="1DWMgwEW8XEfunY1j5yF-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;战场态势环境&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="146" y="555" width="269" height="33" as="geometry" />
        </mxCell>
        <mxCell id="1DWMgwEW8XEfunY1j5yF-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;观测O1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="47" y="352" width="62" height="46" as="geometry" />
        </mxCell>
        <mxCell id="1DWMgwEW8XEfunY1j5yF-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;观测O2&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%26gt%3B%E8%A7%82%E6%B5%8BO1%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-7%22%20y%3D%22355%22%20width%3D%2262%22%20height%3D%2246%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="361" width="62" height="46" as="geometry" />
        </mxCell>
        <mxCell id="1DWMgwEW8XEfunY1j5yF-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;观测On&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327" y="363" width="62" height="46" as="geometry" />
        </mxCell>
        <mxCell id="1DWMgwEW8XEfunY1j5yF-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;动作an&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="473" width="62" height="46" as="geometry" />
        </mxCell>
        <mxCell id="1DWMgwEW8XEfunY1j5yF-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;动作a2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="47" y="588" width="62" height="46" as="geometry" />
        </mxCell>
        <mxCell id="1DWMgwEW8XEfunY1j5yF-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;动作a1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-38" y="532" width="62" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
